[1mdiff --git a/README.md b/README.md[m
[1mindex 2814053..34a295e 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -59,10 +59,12 @@[m [mby: 南方科技大学 树仁书院1829班安全委员[m
   - 拓展知识[m
 - 消防与用电安全[m
   - 必会知识[m
[31m-    1. 普通灭火器、手动报警按钮、防毒面具、电闸的使用，报火警，疏散逃生或固守待援、“湿毛巾捂口鼻”争议，门把手温度试探[m
[31m-    2. 普通灭火器、手动报警按钮、烟感器的检查，常开式、常闭式防火门的使用[m
[32m+[m[32m    1. 疏散逃生或固守待援、“湿毛巾捂口鼻”争议，门把手温度试探[m
[32m+[m[32m    1. 普通灭火器、手动报警按钮、防毒面具、电闸、常开式/常闭式防火门的使用[m
[32m+[m[32m    1. 报火警[m
[32m+[m[32m    2. 普通灭火器、手动报警按钮、烟感器的检查[m
     3. 灭火毯、卷盘、防火卷帘门的使用[m
[31m-    4. 防火卷帘门下禁止堆物的检查[m
[32m+[m[32m    4. 防火卷帘门下禁止堆物的检查，凸透镜类物品（眼镜、水瓶、水桶、车载香水、水晶球）聚光隐患的发现[m
     1. 动火作业的监督：作业类型、资格[m
     1. 电气故障的原因与防范（大功率（消费级显卡、厨具、吹风筒）、进水、鼠咬、……），3C认证，电气故障的危害[m
     4. 消防电话分机、插孔的使用[m
[36m@@ -95,13 +97,21 @@[m [mby: 南方科技大学 树仁书院1829班安全委员[m
     - 全国消防日、[授旗并致训词](https://jhsjk.people.cn/article/30392014)纪念日（每年11月9日），消防宣传月（每年11月）[m
 - 实验室安全[m
   - 必会知识[m
[31m-    1. 实验室准入制度，实验室安全信息牌，紧急喷淋洗眼装置、通风橱的使用[m
[32m+[m[32m    1. 实验室准入制度，实验室安全信息牌[m
[32m+[m[32m    1. 紧急喷淋洗眼装置、通风橱、个人防护器材的使用，危险废物及时清运，危险标志[m
     2. 紧急喷淋洗眼装置的检查，气瓶的检查[m
[31m-    2. 实验室分级[m
     3. 易制毒易制爆危险品管理政策[m
[31m-    4. 危险标志[m
[32m+[m[32m        - [《刑法》（2020年12月26日公布）](https://flk.npc.gov.cn/detail2.html?ZmY4MDgxODE3OTZhNjM2YTAxNzk4MjJhMTk2NDBjOTI%3D)：第二编第六章第七节《走私、贩卖、运输、制造dupin罪》第三百五十条，第二编第二章《危害公共安全罪》第一百二十五条[m
[32m+[m[32m        - [《危险化学品安全管理条例》（2013年12月7日修订）](https://flk.npc.gov.cn/detail2.html?ZmY4MDgwODE2ZjNjYmIzYzAxNmY0MDg3Y2RjYzAzZDk)[m
[32m+[m[32m        - [《易制爆危险化学品治安管理办法（2019年7月6日公安部令第154号）》](https://www.gov.cn/gongbao/content/2019/content_5442274.htm)[m
[32m+[m[32m        - 备案（全校联系人），台账，双人双锁……[m
[32m+[m[32m    2. 存储柜的检查[m
[32m+[m[32m    4. 线上课程：《南科实安》微信小程序[m
   - 拓展知识[m
[31m-    - 化学品 MSDS[m
[32m+[m[32m    - 化学品： SDS / MSDS 文件，安全标签[m
[32m+[m[32m    - 实验室环境：监测报警、联动排风[m
[32m+[m[32m    - 实验室分级[m
[32m+[m[32m    - 从零开始建设一个实验室的步骤：责任制（PI、院系领导） $\to$ 制度 $\to$ （院系级）工作指引/（实验室级）操作规程 $\to$ 培训与考核 $\to$ 双重预防机制建设（风险分级管控 $+$ 隐患排查治理） $\to$ 应急（各级预案、演练）[m
 - 三救三献[m
   - 必会知识[m
     1. 急救前的确认环境安全、触电处置前的准备，急救前的个人防护措施、医疗废物袋的使用[m
[36m@@ -304,6 +314,11 @@[m [mby: 南方科技大学 树仁书院1829班安全委员[m
   - 濒危/野生动植物[m
   - 其他动物[m
 - 文物、档案安全[m
[32m+[m[32m  - 拓展知识[m
[32m+[m[32m    - “八防”“九防”……[m
[32m+[m[32m      - [《档案法实施条例》（2024年3月1日起施行）](https://www.gov.cn/zhengce/content/202401/content_6928163.htm) 第二十二条第（二）款：配备防火、防盗、防水、防光、防尘、防有害气体、防有害生物以及温湿度调控等必要的设施设备。（“八防”）[m
[32m+[m[32m      - 其他：[梳理](https://mp.weixin.qq.com/s/BPHU1cL4cVmIHBUF1LIDfw)[m
[32m+[m[32m    - 国际档案日（每年6月9日）[m
 - 楼体结构安全[m
   - 拓展知识[m
     - 承重墙[m
